#Steam API
steam.api.key=E482C1E0999970AF7F468B1DD15464CB
steam.api.url=http://api.steampowered.com
#spring.datasource.url=jdbc:mysql://localhost:3306/steam?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://ec2-18-214-140-149.compute-1.amazonaws.com:5432/d4jfjlkpcfr7ol
#spring.datasource.username=bedigxrttzxqxr
#spring.datasource.password=c278c1c6f9a6f7a4589bb2f4483cd12563b6778bde5e2d16a008ef60902dc07f
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://103.131.202.67:3307/whatcity_dev
#spring.datasource.username=whatcity_admin_dev
#spring.datasource.password=whatcityP@ssw0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:mysql://b9c6ac5960059d:2930f105@us-cdbr-east-05.cleardb.net/heroku_cddb0ebdedc6fd8?reconnect=true
spring.datasource.username=b9c6ac5960059d
spring.datasource.password=2930f105
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#mockuser
spring.security.user.name=admin
spring.security.user.password=admin
# template
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# web
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
# multipartFile
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
#scb credential
#scb.applicationKey=l7b87a4af5fbbe4fdf96910933eaff041b
#scb.applicationSecret=727d51d5c3a841168f1ee21fc74cc742
#scb.merchantId=617744168900157
#scb.terminalId=091758448475481
#scb.billerId=854845626188122
#server.session.tracking-modes=cookie
#server.port=8081
spring.profiles.active=@spring.profiles.active@
